#Database configuration for postgresSQL.
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

#Database URL for postgresSQL.
POSTGRES_URI="postgresql://user:pass@localhost:5432/postgres?schema=public"

#JWT secret configurations.
ACCESS_TOKEN=thisistherefreshtoken
REFRESH_TOKEN=thisistheaccesstoken


#Email sender configurations.
EMAIL=your@gmail.com
PASS=nodemailerPass

